{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 40,
    "lineage": "91e8d44f-4e32-4886-a7a2-e42804f3eb8f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_container_group.aci-mibanco": {
                    "type": "azurerm_container_group",
                    "depends_on": [
                        "azurerm_resource_group.aci-rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/a70905da-4b30-4bcd-a348-159681635992/resourceGroups/RGDemoBanco/providers/Microsoft.ContainerInstance/containerGroups/aci-mibanco",
                        "attributes": {
                            "container.#": "1",
                            "container.0.command": "",
                            "container.0.cpu": "2",
                            "container.0.environment_variables.%": "1",
                            "container.0.environment_variables.NODE_ENV": "Staging",
                            "container.0.image": "nginx",
                            "container.0.memory": "3.5",
                            "container.0.name": "nginx",
                            "container.0.port": "80",
                            "container.0.protocol": "",
                            "id": "/subscriptions/a70905da-4b30-4bcd-a348-159681635992/resourceGroups/RGDemoBanco/providers/Microsoft.ContainerInstance/containerGroups/aci-mibanco",
                            "ip_address": "13.64.188.53",
                            "ip_address_type": "Public",
                            "location": "westus",
                            "name": "aci-mibanco",
                            "os_type": "Linux",
                            "resource_group_name": "RGDemoBanco",
                            "tags.%": "1",
                            "tags.environment": "testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.aci-rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a70905da-4b30-4bcd-a348-159681635992/resourceGroups/RGDemoBanco",
                        "attributes": {
                            "id": "/subscriptions/a70905da-4b30-4bcd-a348-159681635992/resourceGroups/RGDemoBanco",
                            "location": "westus",
                            "name": "RGDemoBanco",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
